<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(104, 104, 104);
        }

        header{
            text-align: center;
            padding: 10px;
            background-color: rgb(170, 170, 170);
            outline: 3px groove;
            margin: 10px;
        }
        nav{
            background-color: rgb(138, 138, 138);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(219, 219, 219);
        }

        main{
            
            background-color: rgb(190, 189, 189);
            padding: 10px;
            outline: 3px groove;
            margin: 10px;
        }

        article{
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        #a{ 
            height: 300px;
            width: 300px;  
            background-color: rgb(131, 131, 131); 
            
        }

        #vertical{
            text-align: center;
            background-color: antiquewhite;
        }

        footer{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: overline;
            text-align: center;
            background-color: grey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header >
        <h1>Meu site</h1>
        <nav>
        <a href="#">meu link</a>
        <a href="#">meu link</a>
        <a href="#">meu link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam error eligendi iste repellendus non? Totam rerum, modi ipsam tempora ipsum quod esse quae illo sed, exercitationem dolores suscipit delectus repudiandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eum esse molestias in! Labore nisi nostrum, saepe, dolor repellat quasi laboriosam optio accusantium molestias tenetur natus voluptatum odio ullam quia!</p>
                <aside id="a">
                    conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside id="vertical">
            conteúdo periférico do site
        </aside>
    </main>
    <footer>
        =============conteúdo do rodapé =============
    </footer>
</body>
</html>