<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(185, 0, 0);
            text-decoration: none;
        }
        a:visited{
            color: rgb(129, 0, 0);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgba(212, 0, 0, 0.541);
        }
        .especial::before{
            content: '→';
        }
        .especial::after{
            content: '←';
        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/LannaLauaina">Repositório no GitHub</a></li>
        <li><a href="https://www.youtube.com/@lannalauainna" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>